[INFO]   com.fasterxml.jackson.core:jackson-annotations ...
[INFO]                                                     2.17.1 -> 2.18.0-rc1
[INFO]   com.fasterxml.jackson.core:jackson-core ......... 2.17.1 -> 2.18.0-rc1
[INFO]   com.fasterxml.jackson.core:jackson-databind ..... 2.17.1 -> 2.18.0-rc1
[INFO]   com.fasterxml.jackson.dataformat:jackson-dataformat-yaml ...
[INFO]                                                     2.17.1 -> 2.18.0-rc1
[INFO]   com.force.api:force-apex-api ........................ 61.1.0 -> 62.0.0
[INFO]   com.force.api:force-metadata-api .................... 61.1.0 -> 62.0.0
[INFO]   com.force.api:force-partner-api ..................... 61.1.0 -> 62.0.0
[INFO]   com.force.api:force-wsc ............................. 61.1.0 -> 62.0.0
[INFO]   com.force.api:tooling ................................... 45 -> 49.0.0
[INFO]   com.google.code.gson:gson ........................... 2.10.1 -> 2.11.0
[INFO]   com.nimbusds:nimbus-jose-jwt ............................ 9.40 -> 9.41
[INFO]   xml.ws :jaxws-ri ............................... 4.0.2 -> 4.0.3
[INFO]   xml.ws :jaxws-rt ............................... 4.0.2 -> 4.0.3
[INFO]   xml.ws :policy ................................. 4.0.2 -> 4.0.3
[INFO]   commons-codec:commons-codec ......................... 1.17.0 -> 1.17.1
[INFO]   commons-collections:commons-collections ............ 3.2.2 -> 20040616
[INFO]   commons-discovery:commons-discovery ................... 0.5 -> 1.0-dev
[INFO]   commons-net:commons-net ............................. 3.11.0 -> 3.11.1
[INFO]   io.github.bonigarcia:webdrivermanager ................. 5.8.0 -> 5.9.2
[INFO]   io.jsonwebtoken:jjwt-api ............................ 0.12.5 -> 0.12.6
[INFO]   io.jsonwebtoken:jjwt-impl ........................... 0.12.5 -> 0.12.6
[INFO]   io.jsonwebtoken:jjwt-jackson ........................ 0.12.5 -> 0.12.6
[INFO]   jakarta.annotation:jakarta.annotation-api .......... 3.0.0-M1 -> 3.0.0
[INFO]   jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api ...
[INFO]                                                           3.0.0 -> 3.0.2
[INFO]   net.sourceforge.pmd:pmd-apex .......................... 7.2.0 -> 7.5.0
[INFO]   org.apache.ant:ant ................................ 1.10.14 -> 1.10.15
[INFO]   org.apache.ant:ant-junit .......................... 1.10.14 -> 1.10.15
[INFO]   org.apache.ant:ant-junit4 ......................... 1.10.14 -> 1.10.15
[INFO]   org.apache.commons:commons-collections4 ......... 4.5.0-M1 -> 4.5.0-M2
[INFO]   org.apache.commons:commons-compress ................. 1.26.1 -> 1.27.1
[INFO]   org.apache.commons:commons-csv ...................... 1.10.0 -> 1.11.0
[INFO]   org.apache.commons:commons-lang3 .................... 3.14.0 -> 3.17.0
[INFO]   org.apache.poi:poi .................................... 5.2.5 -> 5.3.0
[INFO]   org.apache.poi:poi-ooxml .............................. 5.2.5 -> 5.3.0
[INFO]   org.apache.sshd:sshd-common ......................... 2.12.0 -> 2.13.2
[INFO]   org.apache.sshd:sshd-core ........................... 2.13.0 -> 2.13.2
[INFO]   org.bouncycastle:bcprov-jdk18on ....................... 1.78 -> 1.78.1
[INFO]   org.ff4j:ff4j-store-aws-dynamodb ........................ 2.0.0 -> 2.1
[INFO]   org.jsoup:jsoup ..................................... 1.17.2 -> 1.18.1
[INFO]   org.junit.jupiter:junit-jupiter-api .............. 5.11.0-M2 -> 5.11.0
[INFO]   org.keycloak:keycloak-admin-client ........... 24.0.2 -> 26.0.0-alpha1
[INFO]   org.mockito:mockito-junit-jupiter ................... 5.12.0 -> 5.13.0
[INFO]   org.projectlombok:lombok .......................... 1.18.32 -> 1.18.34
[INFO]   org.scala-lang:scala3-library_3 ...
[INFO]                      3.5.0-RC2 -> 3.6.0-RC1-bin-20240907-614170f-NIGHTLY
[INFO]   org.seleniumhq.selenium:selenium-java ............... 4.16.1 -> 4.24.0
[INFO]   org.springframework:spring-beans .................. 6.1.10 -> 6.2.0-M7
[INFO]   org.springframework:spring-context ................ 6.1.10 -> 6.2.0-M7
[INFO]   org.springframework:spring-core ................... 6.1.10 -> 6.2.0-M7
[INFO]   org.springframework:spring-expression ............. 6.1.10 -> 6.2.0-M7
[INFO]   org.springframework:spring-test ................... 6.1.10 -> 6.2.0-M7
[INFO]   org.springframework:spring-web .................... 6.1.10 -> 6.2.0-M7
[INFO]   org.springframework:spring-webmvc ................. 6.1.10 -> 6.2.0-M7
[INFO]   org.springframework.kafka:spring-kafka ............. 3.2.0 -> 3.3.0-M2
[INFO]   org.springframework.security:spring-security-config ...
[INFO]                                                        6.3.0 -> 6.4.0-M3
[INFO]   org.springframework.security:spring-security-core ...
[INFO]                                                        6.3.0 -> 6.4.0-M3
[INFO]   org.springframework.security:spring-security-oauth2-jose ...
[INFO]                                                        6.2.4 -> 6.4.0-M3
[INFO]   org.springframework.security:spring-security-oauth2-resource-server ...
[INFO]                                                        6.2.4 -> 6.4.0-M3
[INFO]   org.springframework.security:spring-security-saml2-service-provider ...
[INFO]                                                        6.3.0 -> 6.4.0-M3
[INFO]   org.springframework.security:spring-security-web ... 6.3.0 -> 6.4.0-M3
[INFO]   org.springframework.vault:spring-vault-core ........... 3.1.1 -> 3.1.2
[INFO]   software.amazon.awssdk:apache-client .............. 2.26.10 -> 2.27.22
[INFO]   software.amazon.awssdk:dynamodb-enhanced .......... 2.26.10 -> 2.27.22
[INFO]   software.amazon.awssdk:kms ........................ 2.26.10 -> 2.27.22
[INFO]   software.amazon.awssdk:s3 ......................... 2.26.10 -> 2.27.22
[INFO]   software.amazon.awssdk:s3-transfer-manager ........ 2.26.10 -> 2.27.22
[INFO]   software.amazon.awssdk:sts ........................ 2.26.10 -> 2.27.22
[INFO]   software.amazon.awssdk.crt:aws-crt ................ 0.29.22 -> 0.30.11